ui_print("");ui_print("");ui_print("");
ui_print("===========================================");
ui_print("|                                         |");
ui_print("| *** XZDualRecovery Removal tool***      |");
ui_print("|                                         |");
ui_print("|              By Shoey63                 |");
ui_print("|       Maintained by [NUT] on XDA        |");
ui_print("|                                         |");
ui_print("===========================================");

ui_print("");
show_progress(1.000000, 0);

run_program("/sbin/mount", "/system");
set_progress(0.250000);

run_program("/sbin/mount", "/cache");
set_progress(0.500000);

package_extract_file("xzdrremove.sh", "/sbin/xzdrremove.sh");
set_perm(0, 0, 0755, "/sbin/xzdrremove.sh");
run_program("/sbin/xzdrremove.sh");
set_progress(0.750000);

ui_print("  Unmounting Partitions...");
unmount("/system");
set_progress(0.950000);

ui_print("FINISHED!");
set_progress(1.000000);

ui_print("===========================================");
ui_print("|         You are back to stock ;)        |");
ui_print("|    If you like this removal package,    |");
ui_print("|            be sure to hit the           |");
ui_print("|          >> Thanks << Button! :)        |");
ui_print("===========================================");

